Repository: Alaraajavamma/libcall-ui
Catalog: po/*.po
Languages: ca, cs, de, el, fi, gl, hi, it, nl, pl, ru, sl, zh_cn

source: Call active
ca: Trucada activa
cs: Hovor aktivní
de: Anruf aktiv
el: Ενεργός κλήση
fi: Puhelu aktiivisena
gl: Chamada activa
hi: कॉल सक्रिय
it: Chiamata attiva
nl: Oproep actief
pl: Połączenie jest aktywne
ru: Вызов активен
sl: Klic dejaven
zh_cn: 呼叫处于活动状态

source: Call held
ca: Trucada en espera
cs: Hovor přidržen
de: Anruf gehalten
el: Η κλήση πραγματοποιήθηκε
fi: Puhelu pidossa
gl: Chamada en espera
hi: कॉल हॉल्ड पर है
it: Chiamata in attesa
nl: Oproep in wacht
pl: Połączenie jest zawieszone
ru: Удержание вызова
sl: Klic zadržan
zh_cn: 呼叫保留

source: Calling…
ca: S'està trucant…
cs: Volání…
de: Anrufen …
el: Γίνεται κλήση…
fi: Soitetaan…
gl: Chamando…
hi: कॉल की जा रही है…
it: Sto chiamando…
nl: Bellen…
pl: Dzwonienie…
ru: Вызов…
sl: Klicanje …
zh_cn: 正在拨号……

source: Incoming call
ca: Trucada entrant
cs: Příchozí hovor
de: Eingehender Anruf
el: Εισερχόμενη κλήση
fi: Saapuva puhelu
gl: Chamada entrante
hi: कॉल आ रही है
it: Chiamata in arrivo
nl: Inkomende oproep
pl: Połączenie przychodzące
ru: Входящий вызов
sl: Dohodni klic
zh_cn: 来电

source: Call ended
ca: La trucada ha finalitzat
cs: Hovor skončil
de: Anruf beendet
el: Η κλήση τερματίστηκε
fi: Puhelu päättyi
gl: Chamada finalizada
hi: कॉल समाप्त
it: Chiamata terminata
nl: Oproep beëindigd
pl: Połączenie zostało zakończone
ru: Вызов завершен
sl: Klic končan
zh_cn: 通话结束

source: Unknown
ca: Desconegut
cs: Neznámé
de: Unbekannt
el: 'Αγνωστο
fi: Tuntematon
gl: Descoñecido
hi: अज्ञात
it: Sconosciuto
nl: Onbekend
pl: Nieznany
ru: Неизвестный
sl: Neznano
zh_cn: 未知

source: Accepting call…
ca: S'està acceptant la trucada…
cs: Přijímání hovoru…
de: Anruf annehmen …
el: Αποδοχή κλήσεων…
fi: Hyväksytään puhelu…
hi: कॉल स्वीकार की जा रही है…
it: Accettazione chiamata…
nl: Oproep opnemen…
pl: Odbieranie połączenia…
ru: Прием вызова…
sl: Sprejemanje klica ...
zh_cn: 正在接受来电……

source: Hanging up…
ca: S'està penjant…
cs: Zavěšování…
de: Auflegen …
el: Γίνεται τερματισμός κλήσης…
fi: Lopetetaan puhelu…
hi: कॉल समाप्त की जा रही है…
it: Chiusura in corso…
nl: Ophangen…
pl: Rozłączanie się…
ru: Отключение…
sl: Prekinjanje …
zh_cn: 正在挂断……

source: Not connected
ca: No connectat
cs: Nepřipojeno
de: Nicht verbunden
el: Μη συνδεδεμένο
fi: Ei yhdistetty
gl: Non conectado
hi: कनेक्ट नहीं है
it: Non connesso
nl: Niet verbonden
pl: Nie połączono
ru: Не подключено
sl: Ni povezano
zh_cn: 未连接

source: Mute
ca: Silencia
cs: Ztlumit
de: Stumm schalten
el: Σίγαση
fi: Mykistä
gl: Enmudecido
hi: मौन करें
it: Muto
nl: Dempen
pl: Wycisz
ru: Отключить звук
sl: Nemo
zh_cn: 静音

source: Answer
ca: Contesta
cs: Zvednout
de: Annehmen
el: Απάντηση
fi: Vastaa
gl: Responder
hi: जवाब दें
it: Rispondi
nl: Opnemen
pl: Odbierz
ru: Ответить
sl: Odgovori
zh_cn: 接听

source: Silence
ca: Silencia
cs: Ztišit
de: Lautlos
el: Σίγαση
fi: Vaimenna
gl: Silenciar
hi: शांत करें
it: Silenzia
nl: Stil
pl: Wycisz
ru: Без звука
sl: Utišaj
zh_cn: 静音

source: Message
ca: Missatge
cs: Zpráva
de: Nachricht
el: Μήνυμα
fi: Viesti
hi: संदेश
pl: Wiadomość
ru: Сообщение
sl: Sporočilo
zh_cn: 短信

source: Swap
ca: Intercanvia
cs: Prohodit
de: Tauschen
el: Εναλλαγή
fi: Vaihda
gl: Cambiar
hi: स्वैप
it: Scambia
nl: Wisselen
pl: Przełącz
ru: Переключить
sl: Zamenjaj
zh_cn: 切换

source: Answering holds the current call
ca: En respondre, la trucada actual es posa en espera
cs: Přijetím se současný hovor přidrží
de: Beim Annehmen wird der aktuelle Anruf gehalten
el: Η απάντηση θέτει την τρέχουσα κλήση σε αναμονή
fi: Vastaaminen asettaa nykyisen puhelun pitoon
gl: Ao responder ponse en espera a chamada actual
hi: जवाब देने पर वर्तमान कॉल होल्ड पर चली जाएगी
it: Rispondendo la chiamata corrente viene messa in attesa
nl: Opnemen zet het huidige gesprek in de wacht
pl: Odebranie wstrzyma bieżące połączenie
ru: Ответ переведёт текущий вызов на удержание
sl: Sprejem zadrži trenutni klic
zh_cn: 接听将保持当前通话

source: Participants
cs: Účastníci
de: Teilnehmer
el: Συμμετέχοντες
fi: Osallistujat
gl: Participantes
hi: प्रतिभागियों
it: Partecipanti
nl: Deelnemers
pl: Uczestnicy
ru: Участники
sl: Udeleženci
zh_cn: 参加者

source: Silenced Incoming Call
ca: Trucada entrant silenciada
cs: Ztišený příchozí hovor
de: Eingehender Anruf stummgeschaltet
el: Εισερχόμενη σε σίγαση
fi: Vaimennettu puhelu
gl: Chamada entrante silenciada
hi: आने वाली कॉल को शांत कर दिया गया
it: Chiamata in arrivo silenziata
nl: Inkomend gesprek stilgezet
pl: Wyciszone połączenie przychodzące
ru: Беззвучный входящий вызов
sl: Utišan dohodni klic
zh_cn: 来电静音

source: Hangup All Calls
ca: Penja totes les trucades
cs: Zavěsit všechny hovory
de: Alle Anrufe auflegen
el: Κλείσιμο όλων
fi: Lopeta kaikki puhelut
gl: Colgar todas as chamadas
hi: सभी कॉलों को हैंगअप करें
it: Riagganciare tutte le chiamate
nl: Alle oproepen ophangen
pl: Rozłącz wszystkie połączenia
ru: Завершить все вызовы
sl: Prekini vse klice
zh_cn: 挂断所有电话

source: Hang Up
ca: Penja
cs: Zavěsit
de: Auflegen
el: Κλείσιμο
fi: Lopeta puhelu
gl: Colgar
hi: हैंगअप करें
it: Riaggancia
nl: Ophangen
pl: Rozłącz
ru: Завершить вызов
sl: Prekini klic
zh_cn: 挂断

source: Calls
ca: Trucades
cs: hovory
de: Anrufe
el: Κλήσεις
fi: Puhelut
gl: Chamadas
hi: कॉल
it: Chiamate
nl: Oproepen
pl: Połączenia
ru: Звонки
sl: Klici
zh_cn: 通话

source: Hold
ca: Posa en espera
cs: Přidržet
de: Halten
el: Αναμονή
fi: Pitoon
gl: Reter
hi: हॉल्ड करें
it: Attesa
nl: In de wacht zetten
pl: Zawieś
ru: Удерживать
sl: Zadrži
zh_cn: 挂机

source: Incoming Call...
ca: Trucada entrant...
cs: Příchozí hovor...
de: Eingehender Anruf...
el: Κλήση...
fi: Puhelu saapuu...
gl: Chamada entrante...
hi: एक फोन आ रहा है...
it: Chiamata in arrivo...
nl: Inkomend gesprek...
pl: Połączenie przychodzące...
ru: Входящий звонок...
sl: Dohodni klic ...
zh_cn: 来电...

source: Dialing...
ca: Marcant...
cs: Vytáčení...
de: Wählen...
el: Γίνεται κλήση...
fi: Valitaan...
gl: Marcando...
hi: डायल किया जा रहा है...
it: Composizione...
nl: Kiezen...
pl: Wybieranie numeru...
ru: Набор номера...
sl: Klicanje ...
zh_cn: 正在拨号...

source: On Hold
ca: En espera
cs: Přidržený
de: In der Warteschleife
el: Σε αναμονή
fi: Pidossa
gl: En espera
hi: होल्ड पर
it: In attesa
nl: In de wacht
pl: Wstrzymane
ru: На удержании
sl: Na čakanju
zh_cn: 保持中

source: Disconnected
ca: Desconnectada
cs: Odpojeno
de: Verbindung getrennt
el: Αποσυνδέθηκε
fi: Päättynyt
gl: Desconectada
hi: डिस्कनेक्ट हो गया
it: Disconnessa
nl: Verbinding verbroken
pl: Rozłączono
ru: Разъединено
sl: Prekinjeno
zh_cn: 已断开

source: Earpiece
ca: Auricular
cs: Sluchátko
de: Hörmuschel
el: Ακουστικό
fi: Kuuloke
gl: Auricular
hi: ईयरपीस
it: Auricolare
nl: Oorluidspreker
pl: Słuchawka
ru: Разговорный динамик
sl: Ušesna slušalka
zh_cn: 听筒

source: Microphone
ca: Micròfon
cs: Mikrofon
de: Mikrofon
el: Μικρόφωνο
fi: Mikrofoni
gl: Micrófono
hi: माइक्रोफ़ोन
it: Microfono
nl: Microfoon
pl: Mikrofon
ru: Микрофон
sl: Mikrofon
zh_cn: 麦克风

source: Keypad
ca: Teclat numèric
cs: Klávesnice
de: Nummernblock
el: Πληκτρολόγιο
fi: Näppäimistö
gl: Teclado telefónico
hi: कीपैड
it: Tastierino
nl: Toetsenblok
pl: Klawiatura
ru: Клавиатура
sl: Tipkovnica
zh_cn: 键盘

source: Add call
ca: Afegeix una trucada
cs: Přidat hovor
de: Anruf hinzufügen
el: Προσθήκη κλήσης
fi: Lisää puhelu
gl: Engadir chamada
hi: कॉल जोङें
it: Aggiungi chiamata
nl: Oproep toevoegen
pl: Dodaj połączenie
ru: Добавить вызов
sl: Dodaj klic
zh_cn: 增加拨号

source: Enter a number
ca: Introduïu un número
cs: Zadejte číslo
de: Eine Nummer eingeben
el: Πληκτρολογήστε έναν αριθμό
fi: Anna numero
gl: Escriba un número
hi: एक नंबर भरें
it: Inserire un numero
nl: Voer een nummer in
pl: Wpisz numer
ru: Ввести номер
sl: Vnesite številko
zh_cn: 输入一个号码

source: Type a phone number
ca: Introduïu un número de telèfon
cs: Zadejte telefonní číslo
de: Eine Telefonnummer eintippen
fi: Kirjoita puhelinnumero
hi: एक फ़ोन नंबर भरें
it: Inserire un numero di telefono
nl: Typ een telefoonnummer
pl: Wpisz numer telefonu
ru: Ввести номер телефона
sl: Vnesite telefonsko številko
zh_cn: 输入电话号码

source: Call that phone number
ca: Truca a aquest número de telèfon
cs: Volat toto telefonní číslo
de: Diese Telefonnummer anrufen
fi: Soita puhelinnumeroon
hi: उस फ़ोन नंबर पर कॉल करें
it: Chiama quel numero di telefono
nl: Bel dat telefoonnummer
pl: Dzwoni na ten numer telefonu
ru: Вызов на этот номер телефона
sl: Pokliči to telefonsko številko
zh_cn: 拨打电话号码

source: This call is not encrypted
ca: Aquesta trucada no està xifrada
cs: Tento hovor není zašifrován
de: Dieser Anruf ist nicht verschlüsselt
el: Η κλήση δεν είναι κρυπτογραφημένη
fi: Tämä puhelu ei ole salattu
gl: Esta chamada non está cifrada
hi: यह कॉल इनक्रिप्टिड नहीं है
it: Questa chiamata non è cifrata
nl: Dit gesprek is niet versleuteld
pl: To połączenie nie jest zaszyfrowane
ru: Этот вызов не зашифрован
sl: Ta klic ni šifriran
zh_cn: 本通话未加密

source: This call is encrypted
ca: Aquesta trucada està xifrada
cs: Tento hovor je zašifrován
de: Dieser Anruf ist verschlüsselt
el: Η κλήση είναι κρυπτογραφημένη
fi: Tämä puhelu on salattu
gl: Esta chamada está cifrada
hi: यह कॉल इनक्रिप्टिड है
it: Questa chiamata è cifrata
nl: Dit gesprek is versleuteld
pl: To połączenie jest zaszyfrowane
ru: Этот вызов зашифрован
sl: Ta klic je šifriran
zh_cn: 本通话已加密

source: Speaker
ca: Altaveu
cs: Reproduktor
de: Lautsprecher
el: Ηχείο
fi: Kaiutin
gl: Altofalante
hi: स्पीकर
it: Altoparlante
nl: Luidspreker
pl: Głośnik
ru: Громкая связь
sl: Zvočnik
zh_cn: 扬声器

source: Wired Headset
ca: Auriculars amb cable
cs: Drátová náhlavní souprava
de: Kabelgebundenes Headset
el: Ενσύρματα ακουστικά
fi: Langalliset kuulokkeet
gl: Auriculares con cable
hi: वायर्ड हेडसेट
it: Cuffie con filo
nl: Bedrade headset
pl: Przewodowy zestaw słuchawkowy
ru: Проводная гарнитура
sl: Žične slušalke
zh_cn: 有线耳机

source: Wired Mic
ca: Micròfon amb cable
cs: Drátový mikrofon
de: Kabelgebundenes Mikrofon
el: Ενσύρματο μικρόφωνο
fi: Langallinen mikrofoni
gl: Micrófono con cable
hi: वायर्ड माइक
it: Microfono con filo
nl: Bedrade microfoon
pl: Mikrofon przewodowy
ru: Проводной микрофон
sl: Žični mikrofon
zh_cn: 有线麦克风

source: Bluetooth Mic
ca: Micròfon Bluetooth
cs: Bluetooth mikrofon
de: Bluetooth-Mikrofon
el: Μικρόφωνο Bluetooth
fi: Bluetooth-mikrofoni
gl: Micrófono Bluetooth
hi: ब्लूटूथ माइक
it: Microfono Bluetooth
nl: Bluetooth-microfoon
pl: Mikrofon Bluetooth
ru: Микрофон Bluetooth
sl: Mikrofon Bluetooth
zh_cn: 蓝牙麦克风

source: I can't talk right now.
ca: Ara mateix no puc parlar.
cs: Teď nemůžu mluvit.
de: Ich kann im Moment nicht reden.
el: Δεν μπορώ να μιλήσω τώρα.
fi: En voi puhua juuri nyt.
hi: मैं अभी बात नहीं कर सकता.
pl: Nie mogę teraz rozmawiać.
ru: Я не могу сейчас говорить.
sl: Ne morem zdaj govoriti.
zh_cn: 我现在不能说话。

source: Active
ca: Activa
cs: Aktivní
de: Aktiv
el: Ενεργή
fi: Aktiivinen
gl: Activa
hi: सक्रिय
it: Attiva
nl: Actief
pl: Aktywne
ru: Активный
sl: Dejaven
zh_cn: 通话中

source: Alerting...
ca: Sonant...
cs: Vyzvání...
de: Klingelt...
el: Χτυπάει...
fi: Hälyttää...
gl: Soando...
hi: घंटी बज रही है...
it: Squilla...
nl: Gaat over...
pl: Dzwonienie...
ru: Вызов абонента...
sl: Zvonjenje ...
zh_cn: 正在振铃...

source: Waiting...
ca: Esperant...
cs: Čekání...
de: Warten...
el: Αναμονή...
fi: Odottaa...
gl: Agardando...
hi: प्रतीक्षा में...
it: In attesa...
nl: Wachten...
pl: Oczekiwanie...
ru: Ожидание...
sl: Čakanje ...
zh_cn: 等待中...
